<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/themenew">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/carrois_gothic_sc"
        android:text="Customer Registration"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="28dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_txt"
        android:text="Login"
        android:layout_below="@id/title"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/login_txt"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        android:background="@drawable/editbox_bg"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <EditText
            android:id="@+id/username_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Username"
            android:textColorHint="@android:color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:drawableRight="@drawable/ic_baseline_person_pin_24"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editbox_bg"
            />
        <EditText
            android:id="@+id/password_ed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            android:drawableRight="@drawable/ic_baseline_lock_24"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/editbox_bg"
            android:inputType="textPassword"
            android:layout_marginBottom="50dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/login_txt"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O T P"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/otp_ed"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:hint="123456"
            android:background="@drawable/editbox_bg"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="6"
            android:inputType="number"

            />

    </LinearLayout>


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/linear1"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        />
    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_below="@id/linear1"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_bg"
        android:visibility="invisible"
        />



</RelativeLayout>